<script marko-init>var cal = require('../_helpers/calendar_array.js')</script>

<script marko-init>
	var demo = [
		{
			month: 5,
			date: 19,
			day: 4,
			events: [
				
			]
		}
	];
</script>

<layout-use("../_layouts/default.marko") this='Events' sticky>
<layout-put into="title">Events</layout-put>
<layout-put into="head">
		<link href="/css/layout/calendar.css" rel="stylesheet" type="text/css"/>
		<link href="/css/modules/icon-button.css" rel="stylesheet" type="text/css">
		
		<script>System.import('events/index.js')</script>
	</layout-put>
<layout-put into="content">
	<div id='main-event'>
		<table class="small-calendar">
			<tr class="week-title">
				<th scope="col">S</th>
				<th scope="col">M</th>
				<th scope="col">T</th>
				<th scope="col">W</th>
				<th scope="col">T</th>
				<th scope="col">F</th>
				<th scope="col">S</th>
			</tr>
			<tr for(row in cal(data.dateVal)) class="cal-week">
				<td for(date in row) class=[
					'circle', 'hover-light', {
						'cal-day': date !== 0,
						'cal-event': date == 5 || date == 10
					}, (data.event? data.event[date] : null)]
					>${date === 0? '' : date}</td>	
			</tr>
		</table>
		
		<section class="agenda" id="agenda">
			<section class="day" for(day in demo)>
				<time class="agenda-head"></time>
				
			</section>
		</section>
	</div>
</layout-put>
</layout-use>