<layout-use("../_layouts/default.marko") name='Fields' customsystem>
	<layout-put into="head">
		<script>
			System.config({
				baseURL: '/js',
				map: {traceur: '/js/vendor/traceur.js'},
				meta: {
					'map/index.js': {
						deps: ['https://maps.googleapis.com/maps/api/js']
					}
				}
			})
		</script>
	</layout-put>

	<layout-put into="sidebar">
		<nav-link name="Summary" href="/fields"/>
		<nav-link name="Task planner" href="/fields/new-task"/>
		<nav-link name="Edit fields layout" href="/fields/edit"/>
		<hr>
		<nav-link name="Log harvest" href="/fields/log/harvest"/>
		<nav-link name="Log soils" href="/fields/log/soil"/>
		<nav-link name="Log scouting" href="/fields/log/scouting"/>
	</layout-put>
	
	<layout-put into="banner">
		<!--Filter element-->
	</layout-put>
	
	<layout-put into="content">
		<google-map/>
		<aside>
			
		</aside>
	</layout-put>
</layout-use>