<script marko-init>
	const gmap = require('../_helpers/google_maps.js')
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' 
      rel='stylesheet' type='text/css'/>
<script async src="/js/vendor/analytics.js"></script>
<link href="/css/base.css" rel="stylesheet" type="text/css"/>
<script src="/js/vendor/system.js"></script>
<unless(data.customsystem)>
<script src='/js/sys-config.js'></script>
<script>c.map['google-maps']="${gmap('geometry')}";c.map['google-maps-drawing']="${gmap('geometry', 'drawing')}";System.config(c)</script>
</unless>