<script marko-init>
	const gmap = require('../_helpers/google_maps.js')
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' 
      rel='stylesheet' type='text/css'/>
<script async src="/js/vendor/analytics.js"></script>
<link href="/css/base.css" rel="stylesheet" type="text/css"/>
<script src="/js/vendor/system.js"></script>
<unless(data.customsystem)>
<script>var g={scriptLoad:!0,format:'global',exports:'google'};System.config({baseURL:'/js',map:{traceur:'/js/vendor/traceur.js','google-maps':"${gmap('geometry')}",'google-maps-drawing':"${gmap('geometry', 'drawing')}"},meta:{'google-maps':g,'google-maps-drawing':g}});</script>
</unless>