<script marko-init>
	const gmap = require('../_helpers/google_maps.js')
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' 
      rel='stylesheet' type='text/css'/>
<script async src="/js/vendor/analytics.js"></script>
<link href="/css/base.css" rel="stylesheet" type="text/css"/>
<script src="/js/vendor/system.js"></script>
<unless(data.customsystem)>
	<script marko-preserve-whitespace=false> 
		System.config({
			baseURL: '/js',
			map: {
				traceur: '/js/vendor/traceur.js',
				google: "${gmap('geometry')}"
			},
			meta: {
				google: {
					scriptLoad: true,
					format: 'global',
					exports: 'google'
				}
			}
		});
	</script>
</unless>