<aside class="nav-list" role="navigation">
	<div class="nav-return"></div>
	<nav class="nav-list-primary">
		<nav-link name="Fields" active=data.active color/>
		<nav-link name="Planning" active=data.active color/>
		<nav-link name="Finances" active=data.active color/>
		<nav-link name="Events" active=data.active color/>
		<nav-link name="Logging" active=data.active color/>
	</nav>
	<nav class="nav-list-secondary">
		<invoke data.renderBody(out)/>
	</nav>
	<nav class="nav-list-extra">
		<nav-link name="Account" prefix="/user/"/>
		<nav-link name="Settings" prefix="/user/"/>
	</nav>
</aside>