<aside class="nav-list" role="navigation">
	<nav-link name=data.active active=true color if(data.active) />
	<nav class="nav-list-primary">
		<nav-link name="Fields" hideIf=data.active color/>
		<nav-link name="Planning" hideIf=data.active color/>
		<nav-link name="Finances" hideIf=data.active color/>
		<nav-link name="Events" hideIf=data.active color/>
		<nav-link name="Logging" hideIf=data.active color/>
	</nav>
	<nav class="nav-list-secondary">
		<invoke data.renderBody(out)/>
	</nav>
	<nav class="nav-list-extra">
		<nav-link name="Account" prefix="/user/"/>
		<nav-link name="Settings" prefix="/user/"/>
	</nav>
</aside>