<nav class="nav-list">
	<div class="nav-return"></div>
	<section class="nav-list-primary">
		<nav-link name="Fields" active=data.active color/>
		<nav-link name="Planning" active=data.active color/>
		<nav-link name="Finances" active=data.active color/>
		<nav-link name="Events" active=data.active color/>
		<nav-link name="Logging" active=data.active color/>
	</section>
	<section class="nav-list-secondary">
		<nav-link name="Test"/>
		<nav-link name="Test"/>
		<nav-link name="Test"/>
		<nav-link name="Test"/>
		<nav-link name="Test"/>
		<invoke data.renderBody(out)/>
	</section>
	<section class="nav-list-extra">
		<nav-link name="Account" prefix="/user/"/>
		<nav-link name="Settings" prefix="/user/"/>
	</section>
</nav>