<script marko-init>
	const gmap = require('../_helpers/google_maps.js')
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' 
      rel='stylesheet' type='text/css'/>
<script async src="/app/vendor/analytics.js"></script>
<link href="/css/base.css" rel="stylesheet" type="text/css"/>
<script src="/app/vendor/system.js"></script>
<unless(data.customsystem)>
<script src='/app/system-config.js'></script>
<!--<script>System.paths['google-maps']="$!{gmap('geometry')}";System.paths['google-maps-drawing']="$!{gmap('geometry', 'drawing')}"</script>-->
<!--<script>c.map['google-maps']="$!{gmap('geometry')}";c.map['google-maps-drawing']="$!{gmap('geometry', 'drawing')}";System.config(c)</script>-->
</unless>